<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6o-Ww-1mt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SLA-oN-vM9">
            <objects>
                <navigationController id="g6o-Ww-1mt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9x-et-Qny">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z5d-qZ-T0E" kind="relationship" relationship="rootViewController" id="hAG-VS-rzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7g-fE-kKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="159"/>
        </scene>
        <!--Search Heroes-->
        <scene sceneID="LOJ-82-wSe">
            <objects>
                <tableViewController id="Z5d-qZ-T0E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aOT-S3-HcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Ihw-Ze-ZsK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wzt-jF-l1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzt-jF-l1Q" id="Dlb-iQ-MCE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-ae-Rxe">
                                                    <rect key="frame" x="16" y="5" width="288" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GbE-ae-Rxe" firstAttribute="leading" secondItem="Dlb-iQ-MCE" secondAttribute="leading" constant="16" id="C8J-kQ-KGK"/>
                                                <constraint firstAttribute="trailing" secondItem="GbE-ae-Rxe" secondAttribute="trailing" constant="16" id="EGr-PA-CcE"/>
                                                <constraint firstAttribute="bottom" secondItem="GbE-ae-Rxe" secondAttribute="bottom" constant="5" id="OBw-7g-3Cj"/>
                                                <constraint firstItem="GbE-ae-Rxe" firstAttribute="top" secondItem="Dlb-iQ-MCE" secondAttribute="top" constant="5" id="nSx-Ij-i9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cGb-Ht-5kA">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGb-Ht-5kA" id="0E7-So-kms">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-Sv-wOf">
                                                    <rect key="frame" x="16" y="5" width="288" height="33.5"/>
                                                    <state key="normal" title="Search"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lgB-Sv-wOf" secondAttribute="bottom" constant="5" id="7CM-Ra-Ocm"/>
                                                <constraint firstAttribute="trailing" secondItem="lgB-Sv-wOf" secondAttribute="trailing" constant="16" id="ZcH-Gj-CRf"/>
                                                <constraint firstItem="lgB-Sv-wOf" firstAttribute="leading" secondItem="0E7-So-kms" secondAttribute="leading" constant="16" id="ehY-DA-9iH"/>
                                                <constraint firstItem="lgB-Sv-wOf" firstAttribute="top" secondItem="0E7-So-kms" secondAttribute="top" constant="5" id="qPv-fy-aNl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z5d-qZ-T0E" id="sPP-tb-CMZ"/>
                            <outlet property="delegate" destination="Z5d-qZ-T0E" id="gjR-bo-w6Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Heroes" id="9bk-W1-CnK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSz-lM-5vT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.625" y="158.45070422535213"/>
        </scene>
    </scenes>
</document>
